# grpc-docker-example

./: README.md  pom.xml
grpc-boots-example/: pom.xml
grpc-boots-example/src/main/java/com/baeldung/grpc/client/: GrpcClient.java
grpc-boots-example/src/main/java/com/baeldung/grpc/server/: GrpcServer.java
grpc-boots-example/src/main/java/com/baeldung/grpc/service/: HelloServiceImpl.java
grpc-boots-example/src/main/resources/: application.properties
grpc-example/: pom.xml
grpc-example/src/main/java/com/baeldung/grpc/client/: GrpcClient.java
grpc-example/src/main/proto/: HelloService.proto
grpc-rayh-client/: .gitignore  pom.xml
grpc-rayh-client/src/main/java/com/rayh/examples/grpc/client/: EurekaClientApplication.java
grpc-rayh-client/src/main/java/com/rayh/examples/grpc/client/controller/: ClientController.java
grpc-rayh-client/src/main/resources/: application.yaml
grpc-rayh-common/: pom.xml
grpc-rayh-common/doc/: GRPC and Micro services.pptx
grpc-rayh-proto/: pom.xml
grpc-rayh-proto/src/main/proto/: DataFlow.proto
grpc-rayh-server/: pom.xml
grpc-rayh-server/scr/main/java/com/rayh/examples/grpc/server/: GrpcDataflowServer.java
grpc-rayh-server/scr/main/java/com/rayh/examples/grpc/service/: DataFlowServiceImpl.java
grpc-rayh-server/scr/main/resources/: application.yaml
